<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends Car Showroom</title>
</head>
<style>
    body{
        background: url("car1.jpg");
        background-size: cover;
        background-position: center;

  }
  .demoo{
    display: flex;
    padding-top: 10%;
    justify-content: space-evenly;
    gap: 30px; 
}
.demo-1{
    width: 300px;
    height: 250px;
    text-align: center;
     background-color: white;
     padding: 30px;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     border: 1px solid #eee;
     transition: transform 0.3s ease;
     

}
.demo-2{
    width: 300px;
    text-align: center;
     background-color: white;
     padding: 30px;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     border: 1px solid #eee;
     transition: transform 0.3s ease;

}
.demo-3{
    width: 300px;
    text-align: center;
     background-color: white;
     padding: 30px;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     border: 1px solid #eee;
     transition: transform 0.3s ease;
    
}
.underline{
    width: 20px;
    height: 3px;
    background-color: blue;
     margin: 0 auto;
}
.demo-1:hover{
    background-color: blueviolet;
    transform: scale(1.1);
}
.demo-2:hover{
    background-color:blueviolet;
    ttransform: scale(1.1);
}
.demo-3:hover{
    background-color: blueviolet;
    transform: scale(1.1);
}
h2{
    text-align: center;
    color: aliceblue;
    margin-top: 7%;
}

</style>
<body>
      <h2>OUR SERVICES</h2>

    <div class="demoo">
        <div class="demo-1">
           <h3>Largest Dealership of Cars</h3><br>
           <br>
          <p> Nemo enim ipsam Voluptatem quia <br>
              voluptas sit aspernatur aut odit aut <br>
                       den fugit sed quia 
                       <div class="underline"></div>
          </p>
        </div>
        <div class="demo-2">
            <h3>Unlimited Repair Warranty</h3><br>
            <br>
           <p> Nemo enim ipsam Voluptatem quia <br>
               voluptas sit aspernatur aut odit aut <br>
                        den fugit sed quia 
                        <div class="underline"></div>
           </p>
        </div>
        <div class="demo-3">
            <h3>Insurance Support</h3><br>
           <br>
          <p> Nemo enim ipsam Voluptatem quia <br>
              voluptas sit aspernatur aut odit aut <br>
                       den fugit sed quia 
                       <div class="underline"></div>
          </p>
        </div>

    </div>

  
    
</body>
</html>